; language strings used inside mod_mapbox 
MOD_MAPBOX_NAME="Joomla Module Mapbox"
MOD_MAPBOX_DESCRIPTION="Display a map Map on a webpage"
MOD_MAPBOX_GUEST="Guest"
MOD_MAPBOX_TOKEN_MAPBOX="Add <a href='https://www.mapbox.com/studio/account/tokens'>Token Mapbox</a>"
MOD_MAPBOX_STYLE_MAPBOX="Add custom <a href='https://docs.mapbox.com/studio-manual/guides/map-styling/#template-styles'>style Map</a>"
MOD_MAPBOX_LONGITUDE_MAPBOX="Add longitude Map"
MOD_MAPBOX_LATITUDE_MAPBOX="Add latitude Map"
MOD_MAPBOX_ZOOM_MAPBOX="Add Zoom Map"
MOD_MAPBOX_GEOTITLE_MAPBOX="Add title marker map"
MOD_MAPBOX_GEODESCRIPTION_MAPBOX="Add description marker map"
MOD_MAPBOX_MARKER_MAPBOX="Add own marker"
MOD_MAPBOX_SUBFORM_FIELD="Add another <a href='https://www.latlong.net/'> point on the map</a>"
MOD_MAPBOX_TITLE="Title"
MOD_MAPBOX_TABLE_TITLE="Title"
MOD_MAPBOX_TABLE_DESCRIPTION="Description"
MOD_MAPBOX_TABLE_ID="ID"
MOD_MAPBOX_POSITION_LIST_POINTS="Position points list"
MOD_MAPBOX_COROUSEL_LIST_POINTS_LEFT="Vertical carousel on the left"
MOD_MAPBOX_TABLE_BOTTOM_LIST_POINTS="List of points in table form below the map"