; language strings used inside mod_mapbox 
MOD_MAPBOX_NAME="Joomla Moduł Mapbox"
MOD_MAPBOX_DESCRIPTION="Wyświetla mapę Mapbox na stronie internetowej"
MOD_MAPBOX_GUEST="Gościu"
MOD_MAPBOX_TOKEN_MAPBOX="Dodaj swój <a href='https://www.mapbox.com/studio/account/tokens'>token do Mapbox</a>"
MOD_MAPBOX_STYLE_MAPBOX="Dodaj własne <a href='https://docs.mapbox.com/studio-manual/guides/map-styling/#template-styles'>style Mapbox</a>"
MOD_MAPBOX_LONGITUDE_MAPBOX="Dodaj długość Mapbox"
MOD_MAPBOX_LATITUDE_MAPBOX="Dodaj szerokość Mapbox"
MOD_MAPBOX_ZOOM_MAPBOX="Ustaw zoom dla mapy"
MOD_MAPBOX_GEOTITLE_MAPBOX="Dodaj tytuł markera na mapie"
MOD_MAPBOX_GEODESCRIPTION_MAPBOX="Dodaj krótki opis na markerze mapy"
MOD_MAPBOX_MARKER_MAPBOX="Dodaj własny marker"
MOD_MAPBOX_SUBFORM_FIELD="Dodaj kolejny <a href='https://www.latlong.net/'>punkt na mapie</a>"
MOD_MAPBOX_SHOW_LIST_POINTS="Dodaj lisę punktów jako opis mapy"
MOD_MAPBOX_TABLE_TITLE="Tytuł"
MOD_MAPBOX_TABLE_DESCRIPTION="Opis pinezki"
MOD_MAPBOX_TABLE_ID="ID"
MOD_MAPBOX_POSITION_LIST_POINTS="Pozycja listy punktów"
MOD_MAPBOX_COROUSEL_LIST_POINTS_LEFT="Karuzela w pionie po lewej stronie"
MOD_MAPBOX_TABLE_BOTTOM_LIST_POINTS="Lista punktów w formie tabeli pod mapą"
