; language strings used inside mod_mapbox 
MOD_MAPBOX_NAME="Joomla Moduł Mapbox"
MOD_MAPBOX_DESCRIPTION="Wyświetla mapę Mapbox na stronie internetowej"
MOD_MAPBOX_GUEST="Gościu"
MOD_MAPBOX_TOKEN_MAPBOX="Dodaj swój token do Mapbox, https://docs.mapbox.com/"
MOD_MAPBOX_STYLE_MAPBOX="Dodaj własne style Mapbox"
MOD_MAPBOX_LONGITUDE_MAPBOX="Dodaj długość Mapbox"
MOD_MAPBOX_LATITUDE_MAPBOX="Dodaj szerokość Mapbox"
MOD_MAPBOX_ZOOM_MAPBOX="Ustaw zoom dla mapy"
MOD_MAPBOX_GEOTITLE_MAPBOX="Dodaj tytuł markera na mapie"
MOD_MAPBOX_GEODESCRIPTION_MAPBOX="Dodaj krótki opis na markerze mapy"
MOD_MAPBOX_MARKER_MAPBOX="Dodaj własny marker"
MOD_MAPBOX_SUBFORM_FIELD="Dodaj kolejny punkt na mapie, https://docs.mapbox.com/playground/geocoding/"; language strings used inside mod_mapbox 
MOD_MAPBOX_NAME="Joomla Moduł Mapbox"
MOD_MAPBOX_DESCRIPTION="Wyświetla mapę Mapbox na stronie internetowej"
MOD_MAPBOX_GUEST="Gościu"
MOD_MAPBOX_TOKEN_MAPBOX="Dodaj swój token do Mapbox, https://docs.mapbox.com/"
MOD_MAPBOX_STYLE_MAPBOX="Dodaj własne style Mapbox"
MOD_MAPBOX_LONGITUDE_MAPBOX="Dodaj długość Mapbox"
MOD_MAPBOX_LATITUDE_MAPBOX="Dodaj szerokość Mapbox"
MOD_MAPBOX_ZOOM_MAPBOX="Ustaw zoom dla mapy"
MOD_MAPBOX_GEOTITLE_MAPBOX="Dodaj tytuł markera na mapie"
MOD_MAPBOX_GEODESCRIPTION_MAPBOX="Dodaj krótki opis na markerze mapy"
MOD_MAPBOX_MARKER_MAPBOX="Dodaj własny marker"
MOD_MAPBOX_SUBFORM_FIELD="Dodaj kolejny punkt na mapie, https://docs.mapbox.com/playground/geocoding/"
MOD_MAPBOX_SHOW_LIST_POINTS="Dodaj lisę punktów jako opis mapy"
MOD_MAPBOX_TABLE_TITLE="Tytuł"
MOD_MAPBOX_TABLE_DESCRIPTION="Opis pinezki"
MOD_MAPBOX_LONGITUDEMAPBOX="Długość geograficzna"
MOD_MAPBOX_LATITUDEMAPBOX="Szerokość geograficzna"
MOD_MAPBOX_TABLE_ID="ID"