; language strings used inside mod_mapbox 
MOD_MAPBOX_NAME="Joomla Module Mapbox"
MOD_MAPBOX_DESCRIPTION="Display a map Map on a webpage"
MOD_MAPBOX_GUEST="Guest"
MOD_MAPBOX_TOKEN_MAPBOX="Add Token Mapbox"
MOD_MAPBOX_STYLE_MAPBOX="Add custom style Map"
MOD_MAPBOX_LONGITUDE_MAPBOX="Add longitude Map"
MOD_MAPBOX_LATITUDE_MAPBOX="Add latitude Map"
MOD_MAPBOX_ZOOM_MAPBOX="Add Zoom Map"
MOD_MAPBOX_GEOTITLE_MAPBOX="Add title marker map"
MOD_MAPBOX_GEODESCRIPTION_MAPBOX="Add description marker map"
MOD_MAPBOX_MARKER_MAPBOX="Add own marker"
MOD_MAPBOX_SUBFORM_FIELD="Add another point on the map, https://docs.mapbox.com/playground/geocoding/"
